PD_API_TOKEN=__PUT_PD_TOKEN__
PD_FROM_EMAIL=you@example.com
PD_DEMO_EMAIL_DOMAIN=example.com
PD_TIMEZONE=America/Chicago
PD_ROUTING_KEY_PAYMENTS=
PD_ROUTING_KEY_ORDERS=
SEED_ALERT_COUNT=5
SEED_CHANGE_COUNT=3
INGEST_SINCE_DAYS=7
KAFKA_BROKERS=
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISM=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_SSL_CA_LOCATION=
KAFKA_TOPIC_PD_SNAPSHOT=devopscanvas.pagerduty.snapshot
KAFKA_TOPIC_PD_INCIDENTS=devopscanvas.pagerduty.incident
KAFKA_TOPIC_PD_ALERTS=devopscanvas.pagerduty.alert
KAFKA_TOPIC_PD_CHANGES=devopscanvas.pagerduty.change
CLICKHOUSE_URL=
CLICKHOUSE_DATABASE=devopscanvas
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_TABLE_PD_INCIDENTS=pd_incidents
CLICKHOUSE_TABLE_PD_ALERTS=pd_alerts
CLICKHOUSE_TABLE_PD_CHANGES=pd_changes
